import '../css/About.css'

const About = ()  =>  {

    return (
      <div className="page-content">
          <section className="about-info">
              <h2 className="text-center">О нас</h2>
              <p>
                <b>АО "ГРЭНСО" –</b> агрегатор энергетических решений. Являемся субъектом оптового рынка электрической энергии. Входим в структуру Концерна Росэнергоатом.
              </p>
              <p>
                <b>Наша миссия –</b> повышение энергоэффективности наших партнеров и создание среды для поиска и развития проектов в электроэнергетике, в том числе направленных на снижение углеродного следа и «экологичного» потребления энергоресурсов.
              </p>

              <h2 className="text-center">Наши услуги:</h2>
              <p>
                <b>Управление спросом на электроэнергию -</b> снижение потребления электроэнергии потребителями по команде Системного оператора. 
              </p>
              <p>
              Агрегатор от <b>1 до 5 раз в месяц</b> будет транслировать вам команду снизить потребление электроэнергии в заданное время на согласованный объем и длительность (от 1 до 4 часов).
              </p>
              <p>
              За снижение потребления вы получаете оплату через Агрегатора. Прогнозная цена за снижение потребления <b>5 раз</b> в месяц <b>по 4 часа - 437 000 рублей за 1 МВт</b> снижения. Фактическая цена определяется в ходе конкурентного отбора.
              </p>

              <p className="h4 text-center">Этапы участия в управлении спросом:</p>
              <ol>
                <li><b>Заявка.</b>
                  <p>Оставьте заявку или позвоните по номеру, указанному на сайте.</p>
                </li>
                <li><b>Анализ.</b>
                  <p>Рассчитаем вашу прибыль, предложим оптимальную стратегию, вместе определим технологический потенциал снижения потребления.</p>
                </li>
                <li><b>Заключение договора.</b>
                  <p>Подпишем договор, настроим информационный обмен, наладим взаимодействие.</p>
                </li>
                <li><b>Конкурс.</b>
                  <p>Обеспечим отбор на ежеквартальных конкурсах.</p>
                </li>
                <li><b>Снижение потребления.</b>
                  <p>За сутки предупредим вас о необходимости снижения потребления, зафиксируем данные с ваших приборов учета и осуществим взаимодействие с Системным оператором.</p>
                </li>
                <li><b>Оплата.</b>
                  <p>Осуществляем ежемесячные выплаты за фактическое сокращение потребления.</p>
                </li>
              </ol>
            </section>
      </div>
    )
}

export default About
